#Greenfoot project file
class.Back.image=Back.png
class.Back.superclass=Button
class.Block.image=Block_1.png
class.Block.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Deathcount.superclass=greenfoot.Actor
class.Difficulty.image=Background1.png
class.Difficulty.superclass=greenfoot.World
class.EX.image=EX.png
class.EX.superclass=Button
class.EXstage.image=Background.png
class.EXstage.superclass=greenfoot.World
class.Easy.image=Easy.png
class.Easy.superclass=Button
class.Easystage.image=Background.png
class.Easystage.superclass=greenfoot.World
class.End.image=Background1.png
class.End.superclass=greenfoot.World
class.Endgame.superclass=greenfoot.World
class.Exit.image=Exit.png
class.Exit.superclass=Button
class.Hard.image=Hard.png
class.Hard.superclass=Button
class.Hardstage.image=Background.png
class.Hardstage.superclass=greenfoot.World
class.Howtoplay.image=Howtoplay.png
class.Howtoplay.superclass=greenfoot.Actor
class.Instruction.image=Background1.png
class.Instruction.superclass=greenfoot.World
class.Instructions.image=Instructions.png
class.Instructions.superclass=Button
class.Menu1.image=Background1.png
class.Menu1.superclass=greenfoot.World
class.Normal.image=Normal.png
class.Normal.superclass=Button
class.Normalstage.image=Background.png
class.Normalstage.superclass=greenfoot.World
class.Playagain.image=Playagain.png
class.Playagain.superclass=Button
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.Player1.image=Player1.png
class.Player1.superclass=greenfoot.Actor
class.Rain.image=Rain.png
class.Rain.superclass=greenfoot.Actor
class.Rain1.image=Rain1.png
class.Rain1.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Sound.superclass=greenfoot.Actor
class.Start.image=Start.png
class.Start.superclass=Button
class.Timer.superclass=greenfoot.Actor
class.Title.image=Title.png
class.Title.superclass=Button
dependency1.from=Easy
dependency1.to=Difficulty
dependency1.type=UsesDependency
dependency10.from=Difficulty
dependency10.to=Rain1
dependency10.type=UsesDependency
dependency11.from=ScoreBoard
dependency11.to=Deathcount
dependency11.type=UsesDependency
dependency12.from=ScoreBoard
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Instruction
dependency13.to=Rain1
dependency13.type=UsesDependency
dependency14.from=Instruction
dependency14.to=Back
dependency14.type=UsesDependency
dependency15.from=Instruction
dependency15.to=Howtoplay
dependency15.type=UsesDependency
dependency16.from=Counter
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Playagain
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Playagain
dependency18.to=Difficulty
dependency18.type=UsesDependency
dependency19.from=Hardstage
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=Easystage
dependency2.type=UsesDependency
dependency20.from=Hardstage
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Hardstage
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Hardstage
dependency22.to=Timer
dependency22.type=UsesDependency
dependency23.from=Hardstage
dependency23.to=Rain
dependency23.type=UsesDependency
dependency24.from=Hardstage
dependency24.to=Deathcount
dependency24.type=UsesDependency
dependency25.from=Hardstage
dependency25.to=End
dependency25.type=UsesDependency
dependency26.from=Hardstage
dependency26.to=Sound
dependency26.type=UsesDependency
dependency27.from=Back
dependency27.to=Hardstage
dependency27.type=UsesDependency
dependency28.from=Back
dependency28.to=End
dependency28.type=UsesDependency
dependency29.from=Back
dependency29.to=Menu1
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=Sound
dependency3.type=UsesDependency
dependency30.from=Exit
dependency30.to=EXstage
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Deathcount
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=End
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Hardstage
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Sound
dependency36.type=UsesDependency
dependency37.from=Normalstage
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=Normalstage
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Normalstage
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Difficulty
dependency4.type=UsesDependency
dependency40.from=Normalstage
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=Normalstage
dependency41.to=Rain
dependency41.type=UsesDependency
dependency42.from=Normalstage
dependency42.to=Deathcount
dependency42.type=UsesDependency
dependency43.from=Normalstage
dependency43.to=End
dependency43.type=UsesDependency
dependency44.from=Normalstage
dependency44.to=Sound
dependency44.type=UsesDependency
dependency45.from=EXstage
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=EXstage
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=EXstage
dependency47.to=Counter
dependency47.type=UsesDependency
dependency48.from=EXstage
dependency48.to=Timer
dependency48.type=UsesDependency
dependency49.from=EXstage
dependency49.to=Rain
dependency49.type=UsesDependency
dependency5.from=Difficulty
dependency5.to=Easy
dependency5.type=UsesDependency
dependency50.from=EXstage
dependency50.to=Deathcount
dependency50.type=UsesDependency
dependency51.from=EXstage
dependency51.to=End
dependency51.type=UsesDependency
dependency52.from=EXstage
dependency52.to=Sound
dependency52.type=UsesDependency
dependency53.from=Easystage
dependency53.to=Rain
dependency53.type=UsesDependency
dependency54.from=Easystage
dependency54.to=Block
dependency54.type=UsesDependency
dependency55.from=Easystage
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Easystage
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=Easystage
dependency57.to=Timer
dependency57.type=UsesDependency
dependency58.from=Easystage
dependency58.to=Deathcount
dependency58.type=UsesDependency
dependency59.from=Easystage
dependency59.to=End
dependency59.type=UsesDependency
dependency6.from=Difficulty
dependency6.to=Back
dependency6.type=UsesDependency
dependency60.from=Easystage
dependency60.to=Sound
dependency60.type=UsesDependency
dependency61.from=Hard
dependency61.to=Normalstage
dependency61.type=UsesDependency
dependency62.from=Hard
dependency62.to=Hardstage
dependency62.type=UsesDependency
dependency63.from=Instructions
dependency63.to=Hardstage
dependency63.type=UsesDependency
dependency64.from=Instructions
dependency64.to=Instruction
dependency64.type=UsesDependency
dependency65.from=Normal
dependency65.to=Easystage
dependency65.type=UsesDependency
dependency66.from=Normal
dependency66.to=Normalstage
dependency66.type=UsesDependency
dependency67.from=Normal
dependency67.to=Sound
dependency67.type=UsesDependency
dependency68.from=EX
dependency68.to=Hardstage
dependency68.type=UsesDependency
dependency69.from=EX
dependency69.to=EXstage
dependency69.type=UsesDependency
dependency7.from=Difficulty
dependency7.to=EX
dependency7.type=UsesDependency
dependency70.from=EX
dependency70.to=Sound
dependency70.type=UsesDependency
dependency71.from=Block
dependency71.to=Easystage
dependency71.type=UsesDependency
dependency72.from=End
dependency72.to=Rain1
dependency72.type=UsesDependency
dependency73.from=End
dependency73.to=ScoreBoard
dependency73.type=UsesDependency
dependency74.from=End
dependency74.to=Playagain
dependency74.type=UsesDependency
dependency75.from=End
dependency75.to=Exit
dependency75.type=UsesDependency
dependency76.from=Menu1
dependency76.to=Title
dependency76.type=UsesDependency
dependency77.from=Menu1
dependency77.to=Start
dependency77.type=UsesDependency
dependency78.from=Menu1
dependency78.to=Instructions
dependency78.type=UsesDependency
dependency79.from=Menu1
dependency79.to=Exit
dependency79.type=UsesDependency
dependency8.from=Difficulty
dependency8.to=Hard
dependency8.type=UsesDependency
dependency80.from=Menu1
dependency80.to=Rain1
dependency80.type=UsesDependency
dependency81.from=Menu1
dependency81.to=Player1
dependency81.type=UsesDependency
dependency82.from=Menu1
dependency82.to=Rain
dependency82.type=UsesDependency
dependency9.from=Difficulty
dependency9.to=Normal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1080
mainWindow.width=1023
mainWindow.x=0
mainWindow.y=0
package.numDependencies=82
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hardstage
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Normalstage
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=EXstage
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Easystage
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Hard
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Title
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Instructions
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Sound
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Normal
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=EX
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Timer
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Howtoplay
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Block
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=End
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Deathcount
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Difficulty
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Menu1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Instruction
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Rain1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Playagain
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu1
