#Greenfoot project file
class.Back.image=Back.png
class.Back.superclass=Button
class.BacktoMenu.image=home.png
class.BacktoMenu.superclass=Button
class.Block.image=Block_1.png
class.Block.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Deathcount.superclass=greenfoot.Actor
class.Difficulty.image=Background1.png
class.Difficulty.superclass=greenfoot.World
class.EX.image=EX.png
class.EX.superclass=Button
class.EXstage.image=Background.png
class.EXstage.superclass=greenfoot.World
class.Easy.image=Easy.png
class.Easy.superclass=Button
class.Easystage.image=Background.png
class.Easystage.superclass=greenfoot.World
class.End.image=Background1.png
class.End.superclass=greenfoot.World
class.Endgame.superclass=greenfoot.World
class.Exit.image=Exit.png
class.Exit.superclass=Button
class.Hard.image=Hard.png
class.Hard.superclass=Button
class.Hardstage.image=Background.png
class.Hardstage.superclass=greenfoot.World
class.Howtoplay.image=Howtoplay.png
class.Howtoplay.superclass=greenfoot.Actor
class.Instruction.image=Background1.png
class.Instruction.superclass=greenfoot.World
class.Instructions.image=Instructions.png
class.Instructions.superclass=Button
class.Menu1.image=Background1.png
class.Menu1.superclass=greenfoot.World
class.Normal.image=Normal.png
class.Normal.superclass=Button
class.Normalstage.image=Background.png
class.Normalstage.superclass=greenfoot.World
class.Playagain.image=Playagain.png
class.Playagain.superclass=Button
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.Player1.image=Player1.png
class.Player1.superclass=greenfoot.Actor
class.Rain.image=Rain.png
class.Rain.superclass=greenfoot.Actor
class.Rain1.image=Rain1.png
class.Rain1.superclass=greenfoot.Actor
class.Restart.image=restart.png
class.Restart.superclass=Button
class.ScoreBoard.superclass=greenfoot.Actor
class.Sound.superclass=greenfoot.Actor
class.Start.image=Start.png
class.Start.superclass=Button
class.Timer.superclass=greenfoot.Actor
class.Title.image=Title.png
class.Title.superclass=Button
dependency1.from=Easy
dependency1.to=Difficulty
dependency1.type=UsesDependency
dependency10.from=Difficulty
dependency10.to=Rain1
dependency10.type=UsesDependency
dependency100.from=Menu1
dependency100.to=Player1
dependency100.type=UsesDependency
dependency101.from=Menu1
dependency101.to=Rain
dependency101.type=UsesDependency
dependency102.from=Menu1
dependency102.to=Sound
dependency102.type=UsesDependency
dependency11.from=ScoreBoard
dependency11.to=Deathcount
dependency11.type=UsesDependency
dependency12.from=ScoreBoard
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Instruction
dependency13.to=Rain1
dependency13.type=UsesDependency
dependency14.from=Instruction
dependency14.to=Back
dependency14.type=UsesDependency
dependency15.from=Instruction
dependency15.to=Howtoplay
dependency15.type=UsesDependency
dependency16.from=Restart
dependency16.to=Menu1
dependency16.type=UsesDependency
dependency17.from=Restart
dependency17.to=Sound
dependency17.type=UsesDependency
dependency18.from=Restart
dependency18.to=Easy
dependency18.type=UsesDependency
dependency19.from=Restart
dependency19.to=Easystage
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=Easystage
dependency2.type=UsesDependency
dependency20.from=Restart
dependency20.to=Hardstage
dependency20.type=UsesDependency
dependency21.from=Restart
dependency21.to=Normalstage
dependency21.type=UsesDependency
dependency22.from=Restart
dependency22.to=EXstage
dependency22.type=UsesDependency
dependency23.from=Counter
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Playagain
dependency24.to=Start
dependency24.type=UsesDependency
dependency25.from=Playagain
dependency25.to=Difficulty
dependency25.type=UsesDependency
dependency26.from=Hardstage
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=Hardstage
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Hardstage
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Hardstage
dependency29.to=Timer
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=Sound
dependency3.type=UsesDependency
dependency30.from=Hardstage
dependency30.to=Rain
dependency30.type=UsesDependency
dependency31.from=Hardstage
dependency31.to=Deathcount
dependency31.type=UsesDependency
dependency32.from=Hardstage
dependency32.to=End
dependency32.type=UsesDependency
dependency33.from=Hardstage
dependency33.to=Sound
dependency33.type=UsesDependency
dependency34.from=Hardstage
dependency34.to=Restart
dependency34.type=UsesDependency
dependency35.from=Hardstage
dependency35.to=BacktoMenu
dependency35.type=UsesDependency
dependency36.from=Back
dependency36.to=Hardstage
dependency36.type=UsesDependency
dependency37.from=Back
dependency37.to=End
dependency37.type=UsesDependency
dependency38.from=Back
dependency38.to=Menu1
dependency38.type=UsesDependency
dependency39.from=BacktoMenu
dependency39.to=EXstage
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Difficulty
dependency4.type=UsesDependency
dependency40.from=BacktoMenu
dependency40.to=Sound
dependency40.type=UsesDependency
dependency41.from=BacktoMenu
dependency41.to=Menu1
dependency41.type=UsesDependency
dependency42.from=Exit
dependency42.to=EXstage
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Deathcount
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=End
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Hardstage
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Sound
dependency48.type=UsesDependency
dependency49.from=Normalstage
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=Difficulty
dependency5.to=Easy
dependency5.type=UsesDependency
dependency50.from=Normalstage
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Normalstage
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=Normalstage
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Normalstage
dependency53.to=Rain
dependency53.type=UsesDependency
dependency54.from=Normalstage
dependency54.to=Deathcount
dependency54.type=UsesDependency
dependency55.from=Normalstage
dependency55.to=End
dependency55.type=UsesDependency
dependency56.from=Normalstage
dependency56.to=Sound
dependency56.type=UsesDependency
dependency57.from=Normalstage
dependency57.to=Restart
dependency57.type=UsesDependency
dependency58.from=Normalstage
dependency58.to=BacktoMenu
dependency58.type=UsesDependency
dependency59.from=EXstage
dependency59.to=Block
dependency59.type=UsesDependency
dependency6.from=Difficulty
dependency6.to=Back
dependency6.type=UsesDependency
dependency60.from=EXstage
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=EXstage
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=EXstage
dependency62.to=Timer
dependency62.type=UsesDependency
dependency63.from=EXstage
dependency63.to=Rain
dependency63.type=UsesDependency
dependency64.from=EXstage
dependency64.to=Deathcount
dependency64.type=UsesDependency
dependency65.from=EXstage
dependency65.to=End
dependency65.type=UsesDependency
dependency66.from=EXstage
dependency66.to=Sound
dependency66.type=UsesDependency
dependency67.from=EXstage
dependency67.to=Restart
dependency67.type=UsesDependency
dependency68.from=EXstage
dependency68.to=BacktoMenu
dependency68.type=UsesDependency
dependency69.from=Easystage
dependency69.to=Rain
dependency69.type=UsesDependency
dependency7.from=Difficulty
dependency7.to=EX
dependency7.type=UsesDependency
dependency70.from=Easystage
dependency70.to=Block
dependency70.type=UsesDependency
dependency71.from=Easystage
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Easystage
dependency72.to=Counter
dependency72.type=UsesDependency
dependency73.from=Easystage
dependency73.to=Timer
dependency73.type=UsesDependency
dependency74.from=Easystage
dependency74.to=Deathcount
dependency74.type=UsesDependency
dependency75.from=Easystage
dependency75.to=End
dependency75.type=UsesDependency
dependency76.from=Easystage
dependency76.to=Sound
dependency76.type=UsesDependency
dependency77.from=Easystage
dependency77.to=Restart
dependency77.type=UsesDependency
dependency78.from=Easystage
dependency78.to=BacktoMenu
dependency78.type=UsesDependency
dependency79.from=Hard
dependency79.to=Normalstage
dependency79.type=UsesDependency
dependency8.from=Difficulty
dependency8.to=Hard
dependency8.type=UsesDependency
dependency80.from=Hard
dependency80.to=Hardstage
dependency80.type=UsesDependency
dependency81.from=Hard
dependency81.to=Sound
dependency81.type=UsesDependency
dependency82.from=Instructions
dependency82.to=Hardstage
dependency82.type=UsesDependency
dependency83.from=Instructions
dependency83.to=Instruction
dependency83.type=UsesDependency
dependency84.from=Normal
dependency84.to=Easystage
dependency84.type=UsesDependency
dependency85.from=Normal
dependency85.to=Normalstage
dependency85.type=UsesDependency
dependency86.from=Normal
dependency86.to=Sound
dependency86.type=UsesDependency
dependency87.from=EX
dependency87.to=Hardstage
dependency87.type=UsesDependency
dependency88.from=EX
dependency88.to=EXstage
dependency88.type=UsesDependency
dependency89.from=EX
dependency89.to=Sound
dependency89.type=UsesDependency
dependency9.from=Difficulty
dependency9.to=Normal
dependency9.type=UsesDependency
dependency90.from=Block
dependency90.to=Easystage
dependency90.type=UsesDependency
dependency91.from=End
dependency91.to=Rain1
dependency91.type=UsesDependency
dependency92.from=End
dependency92.to=ScoreBoard
dependency92.type=UsesDependency
dependency93.from=End
dependency93.to=Playagain
dependency93.type=UsesDependency
dependency94.from=End
dependency94.to=Exit
dependency94.type=UsesDependency
dependency95.from=Menu1
dependency95.to=Title
dependency95.type=UsesDependency
dependency96.from=Menu1
dependency96.to=Start
dependency96.type=UsesDependency
dependency97.from=Menu1
dependency97.to=Instructions
dependency97.type=UsesDependency
dependency98.from=Menu1
dependency98.to=Exit
dependency98.type=UsesDependency
dependency99.from=Menu1
dependency99.to=Rain1
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1098
editor.swing.0.width=1939
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1080
mainWindow.width=1304
mainWindow.x=0
mainWindow.y=0
package.numDependencies=102
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Playagain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hardstage
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BacktoMenu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Normalstage
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=EXstage
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Easystage
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Hard
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Title
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Sound
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Normal
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=EX
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Timer
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Howtoplay
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Block
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Difficulty
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=End
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Deathcount
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Menu1
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Instruction
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Rain1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Rain
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=Easystage
