#Greenfoot properties
#Mon Mar 13 22:23:02 ICT 2017
class.EX.image=EX.png
target24.type=ClassTarget
target16.name=Exit
class.Start.superclass=Button
dependency85.to=Normalstage
target11.typeParameters=
dependency58.from=Normalstage
dependency33.from=Hardstage
target10.width=90
dependency19.type=UsesDependency
dependency79.to=Normalstage
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
class.BacktoMenu.image=home.png
dependency33.to=Sound
dependency18.from=Restart
target30.name=End
dependency45.from=Player
target17.typeParameters=
dependency97.from=Menu1
dependency20.from=Restart
dependency27.to=Player
target6.name=Rain1
dependency80.to=Hardstage
dependency72.from=Easystage
target31.height=50
class.Difficulty.superclass=greenfoot.World
target31.showInterface=false
class.Normalstage.image=Background.png
class.Howtoplay.image=Howtoplay.png
class.Hard.superclass=Button
class.Title.superclass=Button
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Deathcount
dependency60.type=UsesDependency
target14.showInterface=false
class.Normalstage.superclass=greenfoot.World
dependency68.to=BacktoMenu
target32.width=80
mainWindow.width=1304
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
class.Easystage.image=Background.png
dependency101.to=Rain
target15.typeParameters=
target28.x=0
dependency22.to=EXstage
target25.type=ClassTarget
target17.name=Player
target20.y=0
target11.showInterface=false
target20.x=0
class.Instruction.superclass=greenfoot.World
class.Normal.image=Normal.png
dependency16.to=Menu1
dependency59.from=EXstage
target25.typeParameters=
dependency34.from=Hardstage
dependency5.to=Easy
target19.height=50
target4.y=0
target23.width=100
target4.x=0
class.Start.image=Start.png
target5.showInterface=false
target18.width=110
dependency63.to=Rain
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Restart
dependency19.from=Restart
target31.name=Deathcount
dependency46.from=Player
dependency98.from=Menu1
dependency21.from=Restart
target7.name=Restart
dependency73.from=Easystage
target14.width=80
target2.width=80
dependency11.to=Deathcount
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=Exit
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
dependency52.to=Timer
dependency85.from=Normal
target2.type=ClassTarget
dependency60.from=EXstage
dependency36.type=UsesDependency
dependency46.to=End
class.Exit.superclass=Button
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Normalstage
dependency93.to=Playagain
target20.name=Easystage
target3.typeParameters=
dependency35.from=Hardstage
dependency87.to=Hardstage
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Menu1
target27.typeParameters=
world.lastInstantiated=Easystage
target23.y=0
target23.x=0
target32.name=Menu1
class.Back.superclass=Button
dependency47.from=Player
dependency99.from=Menu1
dependency22.from=Restart
dependency35.to=BacktoMenu
target9.typeParameters=
target27.height=50
target8.name=Rain
dependency74.from=Easystage
target7.y=0
target27.width=80
class.Title.image=Title.png
target7.x=0
target30.height=50
target3.height=50
class.Hard.image=Hard.png
dependency29.to=Timer
dependency87.type=UsesDependency
dependency82.to=Hardstage
dependency10.type=UsesDependency
class.Block.superclass=greenfoot.Actor
dependency62.type=UsesDependency
class.Playagain.superclass=Button
dependency76.to=Sound
target12.y=0
target12.x=0
class.Restart.superclass=Button
dependency86.from=Normal
class.End.superclass=greenfoot.World
target3.type=ClassTarget
dependency61.from=EXstage
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Rain
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=EXstage
dependency24.to=Start
target21.name=Hard
dependency36.from=Back
class.Menu1.superclass=greenfoot.World
class.EXstage.superclass=greenfoot.World
target18.height=50
target13.width=80
dependency18.to=Easy
dependency71.to=Player
dependency1.from=Easy
dependency49.type=UsesDependency
dependency7.to=EX
dependency24.type=UsesDependency
class.Endgame.superclass=greenfoot.World
dependency76.type=UsesDependency
class.EX.superclass=Button
dependency51.type=UsesDependency
dependency65.to=End
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Player
dependency59.to=Block
dependency23.from=Counter
target9.name=Counter
dependency75.from=Easystage
dependency50.from=Normalstage
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Rain1
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Easystage
dependency90.type=UsesDependency
class.Player1.superclass=greenfoot.Actor
dependency60.to=Player
target26.y=0
target26.x=0
dependency87.from=EX
dependency10.from=Difficulty
target4.type=ClassTarget
dependency62.from=EXstage
dependency38.type=UsesDependency
dependency54.to=Deathcount
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Sound
target2.y=0
target2.x=0
target22.name=Title
class.Easystage.superclass=greenfoot.World
dependency37.from=Back
target31.width=100
dependency95.to=Title
target15.y=0
target15.x=0
dependency2.from=Easy
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Sound
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Hardstage.image=Background.png
dependency49.from=Normalstage
dependency43.to=Block
dependency24.from=Playagain
version=3.0.0
target22.width=80
dependency76.from=Easystage
target26.height=50
dependency51.from=Normalstage
target4.showInterface=false
target17.width=80
target5.width=90
dependency37.to=End
dependency90.to=Easystage
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Easystage
class.Difficulty.image=Background1.png
readme.width=47
dependency88.from=EX
dependency11.from=ScoreBoard
target5.type=ClassTarget
dependency78.to=BacktoMenu
dependency63.from=EXstage
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Block
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=End
target23.name=Instructions
dependency38.from=Back
simulation.speed=43
dependency26.to=Block
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Easy
class.End.image=Background1.png
dependency26.type=UsesDependency
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Timer
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Normal
class.Sound.superclass=greenfoot.Actor
dependency80.type=UsesDependency
target5.y=0
target5.x=0
dependency67.to=Restart
target10.name=Playagain
class.Restart.image=restart.png
dependency25.from=Playagain
dependency77.from=Easystage
dependency52.from=Normalstage
dependency100.to=Player1
target18.y=0
target18.x=0
target12.height=50
class.Instructions.image=Instructions.png
dependency13.type=UsesDependency
dependency21.to=Normalstage
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Howtoplay
target30.type=ClassTarget
dependency4.to=Difficulty
class.Hardstage.superclass=greenfoot.World
dependency89.from=EX
dependency12.from=ScoreBoard
target6.type=ClassTarget
dependency64.from=EXstage
dependency62.to=Timer
target7.showInterface=false
dependency91.from=End
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Sound
target24.name=Sound
dependency39.from=BacktoMenu
target21.width=80
dependency10.to=Rain1
dependency4.from=Start
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Instructions
class.Playagain.image=Playagain.png
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=Button
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Counter
dependency26.from=Hardstage
dependency78.from=Easystage
dependency53.from=Normalstage
target12.width=90
target25.height=50
dependency45.to=Deathcount
dependency80.from=Hard
dependency14.type=UsesDependency
class.Exit.image=Exit.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=EXstage
dependency93.type=UsesDependency
dependency92.to=ScoreBoard
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Sound
dependency13.from=Instruction
target7.type=ClassTarget
dependency65.from=EXstage
dependency40.from=BacktoMenu
dependency92.from=End
target20.height=50
target1.name=Easy
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Sound
target13.y=0
class.Howtoplay.superclass=greenfoot.Actor
target13.x=0
target25.name=Normal
target20.typeParameters=
class.EXstage.image=Background.png
dependency34.to=Restart
dependency5.from=Difficulty
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Counter
dependency81.to=Sound
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=End
target20.type=ClassTarget
target12.name=Hardstage
target26.typeParameters=
dependency27.from=Hardstage
dependency79.from=Hard
target30.width=80
dependency54.from=Normalstage
dependency69.to=Rain
target25.width=80
target8.typeParameters=
dependency81.from=Hard
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Sound
dependency94.type=UsesDependency
dependency23.to=Player
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Instruction.image=Background1.png
dependency14.from=Instruction
target8.type=ClassTarget
dependency17.to=Sound
dependency70.to=Block
dependency66.from=EXstage
dependency6.to=Back
dependency41.from=BacktoMenu
target24.typeParameters=
dependency93.from=End
target4.width=100
target2.name=Start
dependency7.type=UsesDependency
dependency64.to=Deathcount
target6.typeParameters=
target26.name=EX
target27.y=0
target27.x=0
dependency58.to=BacktoMenu
target29.height=50
dependency6.from=Difficulty
target11.width=80
class.Normal.superclass=Button
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=Button
dependency12.to=Timer
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Difficulty
dependency83.type=UsesDependency
dependency99.to=Rain1
class.Easy.image=Easy.png
target18.showInterface=false
class.Rain1.superclass=greenfoot.Actor
target21.type=ClassTarget
mainWindow.y=0
target13.name=Back
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=Hardstage
dependency55.from=Normalstage
target32.typeParameters=
dependency30.from=Hardstage
class.Easy.superclass=Button
dependency53.to=Rain
target24.height=50
dependency82.from=Instructions
dependency16.type=UsesDependency
class.Back.image=Back.png
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Hardstage
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Button.superclass=greenfoot.Actor
class.Menu1.image=Background1.png
dependency94.to=Exit
dependency15.from=Instruction
target9.type=ClassTarget
class.Player1.image=Player1.png
dependency67.from=EXstage
dependency100.from=Menu1
dependency42.from=Exit
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=End
readme.x=10
dependency88.to=EXstage
target3.name=Difficulty
target29.width=80
dependency8.type=UsesDependency
target27.name=Timer
target12.showInterface=false
dependency42.to=EXstage
dependency7.from=Difficulty
target24.width=80
dependency36.to=Hardstage
target6.showInterface=false
class.Block.image=Block_1.png
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=0
dependency83.to=Instruction
target22.type=ClassTarget
target14.name=Player1
dependency29.from=Hardstage
dependency77.to=Restart
target20.width=90
dependency56.from=Normalstage
class.Rain.superclass=greenfoot.Actor
dependency31.from=Hardstage
target22.y=0
target22.x=0
dependency83.from=Instructions
target15.width=110
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Deathcount
package.numDependencies=102
dependency71.type=UsesDependency
dependency16.from=Restart
dependency25.to=Difficulty
target19.y=0
target19.x=0
dependency68.from=EXstage
dependency101.from=Menu1
target9.height=50
class.BacktoMenu.superclass=Button
dependency43.from=Player
dependency95.from=Menu1
target32.height=50
target11.y=0
target4.name=ScoreBoard
dependency70.from=Easystage
target11.x=0
dependency19.to=Easystage
dependency9.type=UsesDependency
dependency72.to=Counter
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Hard
target26.showInterface=false
target28.name=Howtoplay
dependency66.to=Sound
mainWindow.height=1080
dependency8.from=Difficulty
target28.height=50
class.Rain.image=Rain.png
dependency20.to=Hardstage
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Back
target23.type=ClassTarget
target15.name=BacktoMenu
dependency3.to=Sound
dependency57.from=Normalstage
dependency61.to=Counter
dependency32.from=Hardstage
dependency84.from=Normal
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency55.to=End
dependency45.type=UsesDependency
class.Rain1.image=Rain1.png
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Block
dependency17.from=Restart
dependency69.from=Easystage
dependency102.from=Menu1
dependency44.from=Player
dependency96.from=Menu1
dependency96.to=Start
target15.height=50
target5.name=Instruction
dependency71.from=Easystage
target25.y=0
target25.x=0
target19.width=80
target7.width=80
class.Deathcount.superclass=greenfoot.Actor
target29.name=Block
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Player
class.Player.image=Player.png
target1.y=0
dependency9.from=Difficulty
target1.x=0
dependency44.to=Counter
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Menu1
dependency91.to=Rain1
